/g, "").trim();
        const parsed: WeatherData = JSON.parse(cleaned);
        if (parsed.current && Array.isArray(parsed.hourly)) {
          parsed.hourly = parsed.hourly.slice(0, 6);
          setWeather(parsed);
        }
      }
    } catch (e) {
      console.warn("Weather fetch failed, showing fallback", e);
      setWeather(FALLBACK);
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  };

  useEffect(() => { fetchWeather(); }, []);

  const shown = selected !== null ? weather.hourly[selected] : weather.current;

  return (
    <div className="rounded-2xl overflow-hidden border-2 border-brand-200 shadow-lg">
      <div className="bg-brand-600 px-5 py-3 flex items-center justify-between">
        <div className="flex items-center gap-2 text-white">
          <Thermometer className="w-4 h-4" />
          <span className="text-sm font-semibold">Live Weather — CDMX</span>
        </div>
        <div className="flex items-center gap-2">
          <div className="flex items-center bg-brand-700/60 rounded-full p-0.5">
            <button onClick={() => setUnit("C")} className={`px-3 py-1 rounded-full text-xs font-semibold transition-all ${unit === "C" ? "bg-white text-brand-700" : "text-brand-200 hover:text-white"}`}>°C</button>
            <button onClick={() => setUnit("F")} className={`px-3 py-1 rounded-full text-xs font-semibold transition-all ${unit === "F" ? "bg-white text-brand-700" : "text-brand-200 hover:text-white"}`}>°F</button>
          </div>
          <button onClick={() => fetchWeather(true)} disabled={refreshing} className="text-brand-200 hover:text-white transition-colors disabled:opacity-50">
            <RefreshCw className={`w-4 h-4 ${refreshing ? "animate-spin" : ""}`} />
          </button>
        </div>
      </div>

      {loading ? (
        <div className="bg-white p-6 animate-pulse space-y-3">
          <div className="flex gap-4">
            <div className="w-16 h-16 bg-gray-100 rounded-2xl" />
            <div className="flex-1 space-y-2">
              <div className="h-8 bg-gray-100 rounded w-28" />
              <div className="h-4 bg-gray-100 rounded w-40" />
            </div>
          </div>
          <div className="grid grid-cols-6 gap-2 pt-2">
            {[1,2,3,4,5,6].map(i => <div key={i} className="h-20 bg-gray-100 rounded-xl" />)}
          </div>
        </div>
      ) : (
        <div className="bg-white">
          <div className="px-5 py-5 bg-gradient-to-br from-brand-50 to-white border-b border-brand-100">
            <div className="flex items-start justify-between gap-4">
              <div className="flex items-center gap-4">
                <span className="text-5xl leading-none">{shown.emoji}</span>
                <div>
                  <div className="text-4xl font-extrabold text-brand-700 leading-none">{fmt(shown.temp, unit)}</div>
                  <div className="text-sm text-gray-500 mt-1">Feels like {fmt(shown.feels_like, unit)}</div>
                  <div className="text-sm font-medium text-gray-700 mt-0.5 flex items-center gap-2">
                    {shown.description}
                    {selected !== null && <span className="text-xs text-brand-500 font-semibold bg-brand-50 px-2 py-0.5 rounded-full">+{selected + 1}h</span>}
                  </div>
                </div>
              </div>
              <div className="text-right space-y-1">
                <div className="flex items-center justify-end gap-1.5 text-sm text-gray-600">
                  <span>{shown.humidity}%</span><Droplets className="w-3.5 h-3.5 text-brand-400" />
                </div>
                <div className="text-xs text-gray-400">Humidity</div>
                <div className="flex items-center justify-end gap-1.5 text-sm text-gray-600 mt-1">
                  <span>{shown.wind_speed} km/h</span><Wind className="w-3.5 h-3.5 text-brand-400" />
                </div>
                <div className="text-xs text-gray-400">Wind</div>
              </div>
            </div>
          </div>

          <div className="px-5 py-4">
            <p className="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Next 6 Hours</p>
            <div className="grid grid-cols-6 gap-2">
              {weather.hourly.slice(0, 6).map((h, i) => (
                <button
                  key={i}
                  onClick={() => setSelected(selected === i ? null : i)}
                  className={`flex flex-col items-center gap-1.5 p-2 rounded-xl border transition-all ${selected === i ? "bg-brand-600 border-brand-600 shadow-md shadow-brand-600/30" : "bg-white border-gray-100 hover:border-brand-300 hover:bg-brand-50"}`}
                >
                  <span className={`text-xs font-semibold ${selected === i ? "text-brand-100" : "text-gray-400"}`}>{h.time}</span>
                  <span className="text-lg leading-none">{h.emoji}</span>
                  <span className={`text-xs font-bold ${selected === i ? "text-white" : "text-gray-800"}`}>{fmt(h.temp, unit)}</span>
                </button>
              ))}
            </div>
          </div>

          <div className="px-5 py-3 border-t border-gray-50 flex items-center justify-between">
            <span className="text-xs text-gray-400">
              Updated {new Date(weather.updated_at).toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" })}
            </span>
            <button
              onClick={() => setSelected(null)}
              disabled={selected === null}
              className={`text-xs font-medium transition-colors ${selected !== null ? "text-brand-600 hover:text-brand-700" : "text-gray-300 cursor-default"}`}
            >
              Back to current
            </button>
          </div>
        </div>
      )}
    </div>
  );
}